{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",

    "module": "esnext",
    "moduleResolution": "bundler",

    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,

    "baseUrl": "./",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@features/*": ["src/features/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@app-types/*": ["src/types/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@constants/*": ["src/shared/constants/*"],
      "@components/*": ["src/shared/components/*"]
    }
  },
  "include": ["src/**/*"]
}
